<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Accueil-Robbie Lens Photographie</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    
    <body class="body">
        <div class="header">
            <a href="images/logo.png"><img src="images/logo.png" alt="Logo Robbie Lens" /></a>
            <a href="../courHtmlCss/dossier-demo/a-propos.html">À propos</a>
        </div>
        
        <h1>Photograhie</h1>
       <p>Où <span class="mot">professionalisme</span> s'allie avec
       <span class="mot">passion</span>. Depuis plus de 5ans maintenant, j'exerce mon métier avec passion qui m'anime:capturer l´essence de chaque instant.<br> 

       <a href="../courHtmlCss/images/robbie-lens.png"><img src="../courHtmlCss/images/robbie-lens.png"></a>


       <div class="links-index">
          <a href="https://twitter.com/" class="link"><strong>twitter</strong></a><br>
          <a href="https://www.instagram.com/" class="link"><strong>Instagram</strong></a><br>

       </div>

        

    
        <div class="header">
            <a href="images/logo.png"><img src="images/logo.png" alt="Logo Robbie Lens" /></a>
            <a href="../courHtmlCss/images/twitter.jpg"><img width="20" src="../courHtmlCss/images/twitter.jpg" title="twitter" alt="<strong>Twitter</strong>"/></a><br>
            <a href="../courHtmlCss/images/instagram.jpg"><img width="20" src="../courHtmlCss/images/instagram.jpg" alt="<strong>instagram</strong>" title="instagram"/></a>
            
        </div>
    </body>

      
</html>